# reforseti

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
src/main/java/org/ieeervce/api/siterearnouveau/: SiteRearNouveauApplication.java
src/main/java/org/ieeervce/api/siterearnouveau/auth/: AuthUserDetails.java
src/main/java/org/ieeervce/api/siterearnouveau/auth/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/org/ieeervce/api/siterearnouveau/config/: CorsConfig.java  JWTProperties.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/ieeervce/api/siterearnouveau/controller/: ArticlesController.java  AuthController.java  EventsController.java  ExecomMembersController.java  ImagesController.java  SocietiesController.java
src/main/java/org/ieeervce/api/siterearnouveau/controller/error/: ExceptionControllerAdvice.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/: ExecomMemberDTO.java  ExecomYearListDTO.java  ResultsDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/article/: ArticleDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/auth/: AuthTokenDTO.java  UserRegistrationDTO.java  UserRegistrationResponseDTO.java  UsernamePasswordDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/event/: EventDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/execom/: ExecomMemberDTO.java  ExecomYearListDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/image/: ImageDescriptionDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/dto/society/: SocietyDTO.java
src/main/java/org/ieeervce/api/siterearnouveau/entity/: Article.java  AuthToken.java  Event.java  ExecomMember.java  Image.java  Society.java  User.java
src/main/java/org/ieeervce/api/siterearnouveau/exception/: DataExistsException.java  DataNotFoundException.java  LoginFailedException.java
src/main/java/org/ieeervce/api/siterearnouveau/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/org/ieeervce/api/siterearnouveau/repository/: ArticleRepository.java  ArticlesRepository.java  AuthTokenRepository.java  EventsRepository.java  ExecomMembersRepository.java  ImageRepository.java  ImagesRepository.java  SocietiesRepository.java  UsersRepository.java
src/main/java/org/ieeervce/api/siterearnouveau/service/: ArticleService.java  AuthTokenService.java  AuthUserDetailsService.java  EventsService.java  ExecomMembersService.java  ImageService.java  SocietyService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/ieeervce/api/siterearnouveau/: SiteRearNouveauApplicationTests.java
src/test/java/org/ieeervce/api/siterearnouveau/auth/: AuthUserDetailsTest.java
src/test/java/org/ieeervce/api/siterearnouveau/config/: CorsConfigTest.java
src/test/java/org/ieeervce/api/siterearnouveau/controller/: ArticlesControllerTest.java  AuthControllerTest.java  EventsControllerTest.java  ExecomMembersControllerTest.java  ImagesControllerTest.java  SocietiesControllerTest.java
src/test/java/org/ieeervce/api/siterearnouveau/controller/error/: ExceptionControllerAdviceTest.java
src/test/java/org/ieeervce/api/siterearnouveau/jwt/: JWTAuthenticationFilterTest.java  JWTUtilTest.java
src/test/java/org/ieeervce/api/siterearnouveau/repository/: UsersRepositoryTest.java
src/test/java/org/ieeervce/api/siterearnouveau/service/: ArticleServiceTest.java  AuthTokenServiceTest.java  AuthUserDetailsServiceTest.java  EventsServiceTest.java  ExecomMembersServiceTest.java  ImagesServiceTest.java  SocietyServiceTest.java
src/test/resources/: application-test.properties
