
# spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5442/forseti
# spring.datasource.driver-class-name=postgresql
spring.datasource.username=forseti
spring.datasource.password=kjgb32q897yw987&%Cgfy25t3rw
# Show sql bring executed
spring.jpa.show-sql=true
# generate the ddl if required
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
